# Manicure_Appointments_Spring

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.jpb/: persistence-units.xml
src/main/java/ro/musiclover/manicureappointments/: Application.java
src/main/java/ro/musiclover/manicureappointments/controller/: AppointmentController.java  CustomerController.java  EmailController.java  ManicuristController.java  NailsServiceController.java
src/main/java/ro/musiclover/manicureappointments/controller/mvc/: AppointmentWebController.java  CustomerWebController.java  IndexController.java  ManicuristWebController.java  NailsServiceWebController.java  RevenueController.java  WelcomeController.java
src/main/java/ro/musiclover/manicureappointments/controller/rest/: AppointmentController.java  CustomerController.java  EmailController.java  ManicuristController.java  NailsServiceController.java
src/main/java/ro/musiclover/manicureappointments/controller/web/: AppointmentWebController.java  CustomerWebController.java  IndexController.java  ManicuristWebController.java  NailsServiceWebController.java  RevenueController.java  WelcomeController.java
src/main/java/ro/musiclover/manicureappointments/entity/: Appointment.java  Customer.java  Manicurist.java  NailsCare.java  NailsService.java  User.java
src/main/java/ro/musiclover/manicureappointments/exception/: BusinessException.java  CustomExceptionHandler.java
src/main/java/ro/musiclover/manicureappointments/mapper/: AppointmentMapper.java  CustomerMapper.java  ManicuristMapper.java  NailsServiceMapper.java
src/main/java/ro/musiclover/manicureappointments/mapper/manicurist/: ManicuristMapper.java
src/main/java/ro/musiclover/manicureappointments/model/: DeleteRequest.java  EmailDetails.java  IdRequest.java  LocalTimeFormatter.java  UpdateRequest.java
src/main/java/ro/musiclover/manicureappointments/model/appointment/: AppointmentRequest.java  AppointmentResponse.java  AppointmentResponseForCustomerDetail.java  CreateAppointmentRequest.java  DateBetweenRequest.java  DateBetweenRequestForWeb.java  DateRequest.java  FindByDateRequest.java  RequestUpdateCustomer.java  RequestUpdateDate.java  RequestUpdateServices.java  RequestUpdateServicesForWeb.java  RequestUpdateTime.java
src/main/java/ro/musiclover/manicureappointments/model/customer/: CreateCustomerRequest.java  CustomerDetailResponse.java  CustomerRequest.java  CustomerResponse.java  CustomerResponseForAppointment.java  CustomerUpdateStatus.java  FindByNameRequest.java  RequestUpdateBirthDateCustomer.java  RequestUpdateEmailCustomer.java  RequestUpdateFirstNameCustomer.java  RequestUpdateLastNameCustomer.java  RequestUpdateNameCustomer.java  RequestUpdatePhoneNumberCustomer.java
src/main/java/ro/musiclover/manicureappointments/model/manicurist/: CreateManicuristRequest.java  DeleteRequest.java  ManicuristRequest.java  ManicuristResponse.java  ManicuristResponseForAppointment.java  (+1 more)
src/main/java/ro/musiclover/manicureappointments/repository/: AppointmentRepository.java  CustomerRepository.java  ManicuristRepository.java  MyRepository.java  NailsCareRepository.java  NailsServiceRepository.java  UserRepository.java
src/main/java/ro/musiclover/manicureappointments/security/: CustomUserDetails.java  CustomerUserDetailsService.java  PasswordEncoder.java  WebSecurityConfig.java
src/main/java/ro/musiclover/manicureappointments/service/: AppointmentService.java  CustomerService.java  EmailService.java  ManicuristService.java  NailsCareService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V1.0__initial_structure.sql
src/main/resources/db/migration/: V1.0__initial_structure.sql  V1.1__add_audit.sql  V1.2__add_manicurist.sql  V1.3__add_customers.sql  V1.4__add_services.sql  V1.5__add_user.sql
src/main/resources/static/css/: index.css  style.css
src/main/resources/templates/: allAppointmentsPage.html  allCustomersPage.html  allManicuristsPage.html  allNailsServicesPage.html  appointmentBetweenPage.html  appointmentCreatePage.html  appointmentPage.html  createServicePage.html  customerCreatePage.html  customerDetailsPage.html  customerPage.html  customerUpdateNamePage.html  customerWithAppointmentsPage.html  google-charts.html  index.html  manicuristCreatePage.html  manicuristPage.html  nailsServicePage.html  register_success.html  resultAppointmentPage.html  resultCustomerPage.html  revenuePage.html  signup_form.html  updateManicuristPage.html  updateServicesPage.html  welcomePage.html
src/test/java/ro/musiclover/manicureappointments/: ApplicationTests.java
src/test/java/ro/musiclover/manicureappointments/repository/: UserRepositoryTests.java
src/test/java/ro/musiclover/manicureappointments/service/: UserServiceTest.java
(+35 files in other folders)
