spring.datasource.url=jdbc:mysql://springonaws-db.cvoxovwwycof.eu-north-1.rds.amazonaws.com:3306/appointments_management
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#server.port = 5000

#server.port=8092  - daca vreau sa imi schimb portul
#logging.level.root=DEBUG
spring.jackson.serialization.write_dates_as_timestamps=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bogdan.mierloiu01@gmail.com
spring.mail.password=caytpbcwsdfqwzog
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
